# wiremock-servicevirtualization-springwebclient

./: README.md  pom.xml
src/main/java/apimocking/dto/: Data.java  ServiceData.java
src/main/java/apimocking/endpoints/: MyClientUrls.java
src/main/java/apimocking/service/: MyClient.java
src/main/resources/: log4j.properties
src/test/java/apimockingtest/: MyClientTest.java
